{
    "name": "rotoos/think-core",
    "description": "ThinkCore",
    "type": "library",
    "require": {
        "php": "^7.1|^8.0",
        "ext-gd": "*",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-zlib": "*",
        "ext-iconv": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "topthink/framework": "^6.0",
        "topthink/think-migration": "^3.0",
        "alibabacloud/green": "^1.8",
        "phpmailer/phpmailer": "^6.7"
    },
    "license": "MIT",
    "autoload": {
        "files": [
            "src/common.php"
          ],
        "psr-4": {
            "think\\admin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rotoos"
        }
    ],
    "extra": {
        "think": {
          "services": [
            "think\\admin\\Library"
          ]
        }
      }
}
